{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "pizzajsdev/pizzajs" }],
  "baseBranch": "origin/main",
  "commit": false,
  "access": "public",
  "updateInternalDependencies": "patch",
  "ignore": ["create-pizza-app", "my-pizza-app"],
  "fixed": [],
  "linked": [],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{datetime}-{commit}"
  }
}
